<html>

<head>
  <title> A Tribute to Stephen Hawking</title>
</head>

<body>
  <div id="main">
    <div id="title">
      <h1> STEPHEN HAWKING </h1>
    </div>
  </div>
  <div id="img-div">
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Stephen_Hawking_050506.jpg/170px-Stephen_Hawking_050506.jpg" alt="stephen Hawking at the Bibliothèque nationale de France." class="center">
    <div id="img-caption"> Hawking at the Bibliothèque nationale de France to inaugurate the Laboratory of Astronomy and Particles in Paris in May 2006"</p>
    </div>
  </div>

  <section id="tribute-info">
    <div class="quote">
      <p>
        <q>“Life would be tragic if it weren't funny.”</q>
        <span>- Stephen hawking </span>
      </p>
    </div>
    <div class="timeline">
      <h2> A brief history about Stephen Hawking:</h2>
      <ul>
        <li>Hawking was born on 8 January 1942 in Oxford.</li>
        <li>Hawking began his schooling at the Byron House School in Highgate, London.</li>
        <li>hawking waa later diagnosed with a disease named "motor neurone disease".</li>
        <li>Hawking pursued his work in physics: in 1993 he co-edited a book on Euclidean quantum gravity.</li>
        <li>Hawking met his future wife, Jane Wilde, at a party and later they were married on 14 July 1965.</li>
        <li>Hawking died at his home in Cambridge, England, on 14 March 2018, at the age of 76.</li>
      </ul>
    </div>
  </section>

  <footer>
    <div>
      <p class="go-read">If you would like to know more about Stephen hawking, please go and read his
        <a href="https://en.wikipedia.org/wiki/Stephen_Hawking" id="tribute-link" target="_blank">Wikipedia page.</a></p>
    </div>
  </footer>
  </div>
</body>

</html>