body,html{
  margin: 0px;
  padding: 0px;
}

#main{
  font-family: contrast,cursive;
  display:  flex;
  background: repeating-linear-gradient(90deg,yellow,black);
  width: 100%;
  border: 2px solid;
  flex-direction: column;
  }
 
#title {
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
}

#title p{
  font-size: 5px;
  letter-spacing: 2px;
}

#title h1{
  letter-spacing: 3px;
  align-items: center;
  font-weight: normal;
  font-family: crescent;
}

 h1{
  transform: scale(0.91);
  transform: skew(-13deg);
   line-height: 1px;
  }

img{
  height: auto;
  text-align: center;
  display: block;
}

#img-div{
  color: black;
  background: repeating-linear-gradient(90deg,yellow,navy);
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#img-caption p{
margin: 5px;
text-align: center;
font-family: cursive;
}
 
.quote{
  text-align: center;
  border: 3px;
  font-family: cursive;
}

.timeline{
background: white;
height: auto;
}

.timeline h2 {
  padding: 25px 0px 0px 40px;
}

ul {
  padding-bottom: 10px;
}

li {
  margin: 10px;
}

#tribute-info {
  background: lightgrey;
  margin-top: 40px;
  padding: 15px;
  text-align: left;
  line-height: 120%;

}

footer p {
  color: black;
  padding: 10px;
 background: grey;
font-family: cursive;
}